{
  "name": "disparesms",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=apps/api",
    "start": "npm run start --workspace=apps/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
